entity Category {
	categoryName String,
    description String,
    picture Blob,
    active Boolean
}

// an ignored comment
/** not an ignored comment */
entity Customers {
	firstName String,
    lastName String,
    email String,
    phone String,
	address1 String,
    address2 String,
	postalCode String,
	city String,
	stateProvince String
}

entity Supplier {
	firstName String,
    lastName String,
    businessName String,
    email String,
    phone String,
	address1 String,
    address2 String,
	postalCode String,
	city String,
	stateProvince String
}

entity Payment {
	paymentType String required
}



/**
 * The orders entity.
 */
entity Orders {
    orderDate ZonedDateTime,
	shipDate ZonedDateTime,
	transactionStatus Status,
    deleted Boolean,
    paymentDate ZonedDateTime
	
}

entity Product {
	productName String,
    productDescription String,
	sku String,
    quantityPerUnit Integer,
    discount BigDecimal,
    minOrder Integer,
    picture Blob,
    unitPrice BigDecimal
    
	
}

entity OrderData {
    price BigDecimal,
    quantity Integer,
    shipDate ZonedDateTime,
    billDate ZonedDateTime
}



enum Status {
    NEW, SEALED, PENDING, COMPLETED
}


relationship OneToOne {
	Product{category} to Category,
    Product{supplier} to Supplier
}

relationship OneToOne {
	Orders{paymentID} to Payment
}

//relationship ManyToMany {
	
//}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	//Supplier{} to Product,
	Orders{order} to OrderData,
    Product{product} to OrderData
    
    	
}

relationship ManyToOne {
	Orders{customers} to Customers
}



// Set pagination options
//paginate Orders, OrderData with infinite-scroll


// Set service options to all except few
service all with serviceImpl except Status
